
DEV_APP_PORT=3000
DEV_CONN_STRING_MONGO=mongodb://secure:secure@localhost:21000/securedb
DEV_REDIS_HOST=localhost
DEV_REDIS_PORT=6000

TEST_APP_PORT=
TEST_CONN_STRING_MONGO=
TEST_REDIS_HOST=
TEST_REDIS_PORT=

PROD_APP_PORT=
PROD_CONN_STRING_MONGO=
PROD_REDIS_HOST=
PROD_REDIS_PORT=

JWT_SECRET=
REFRESH_SECRET=
JWT_EXP=20m
REFRESH_EXP=12h
